{
  "name": "rollup-plugin-cssimport",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:build && npm run test:runtime",
    "test:build": "rollup -c ./test/rollup.config.js",
    "test:runtime": "karma start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1"
  },
  "devDependencies": {
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.0.0",
    "rollup": "^2.78.0"
  }
}
